# Settings-Manager

./: .gitignore  .gitlab-ci.yml  pom.xml
src/net/kjp12/settingsmgr/: AbstractSettingsManager.java  FunctionalSettingsManager.java  SettingsSystem.java
src/net/kjp12/settingsmgr/functions/: ThrowingConsumer.java  ThrowingFunction.java
src/net/kjp12/settingsmgr/settings/: ASettings.java  Dirty.java
